#BlueJ package file
dependency1.from=ArrayMethodsDemo
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
editor.fx.0.height=1240
editor.fx.0.width=1228
editor.fx.0.x=1276
editor.fx.0.y=152
objectbench.height=93
objectbench.width=447
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=357
package.editor.x=1897
package.editor.y=30
package.frame.height=600
package.frame.width=487
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayMethodsDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
